# CoPilotDistributedQRClipboard

./: .gitignore  DistributedQRClipboard.sln  README.md  SessionManagementImplementation.md
AI Instruction/: design.md  requirements.md  tasks.md
DistributedQRClipboard.Api/: DistributedQRClipboard.Api.csproj  DistributedQRClipboard.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DistributedQRClipboard.Api/Endpoints/: ClipboardEndpoints.cs  QRCodeEndpoints.cs  SessionEndpoints.cs
DistributedQRClipboard.Api/Hubs/: ClipboardHub.cs
DistributedQRClipboard.Api/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs
DistributedQRClipboard.Api/wwwroot/: button-test.html  debug.html  debug2.html  direct-test.html  enhanced.html  index.html  signalr-test.html  simple-test.html  status-test.html  test.html  tests.html  working.html
DistributedQRClipboard.Api/wwwroot/css/: styles.css
DistributedQRClipboard.Api/wwwroot/js/: api.js  app.js  clipboard.js  qr-scanner.js  signalr-client.js  utils.js
DistributedQRClipboard.Core/: Class1.cs  DistributedQRClipboard.Core.csproj  GlobalUsings.cs
DistributedQRClipboard.Core/Configuration/: ServiceCollectionExtensions.cs
DistributedQRClipboard.Core/Exceptions/: ClipboardExceptions.cs  _Placeholder.cs
DistributedQRClipboard.Core/Interfaces/: IClipboardManager.cs  IQrCodeGenerator.cs  ISessionManager.cs  _Placeholder.cs
DistributedQRClipboard.Core/Models/: ClipboardDataModels.cs  ClipboardModels.cs  ClipboardValidationModels.cs  QrCodeGeneratorOptions.cs  QrCodeModels.cs  RealtimeEventModels.cs  SessionModels.cs  _Placeholder.cs
DistributedQRClipboard.Core/Services/: ClipboardManager.cs  QrCodeGenerator.cs  SessionManager.cs  StubClipboardNotificationService.cs
DistributedQRClipboard.Core/Validation/: ValidationAttributes.cs
DistributedQRClipboard.Infrastructure/: Class1.cs  DistributedQRClipboard.Infrastructure.csproj  GlobalUsings.cs
DistributedQRClipboard.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
DistributedQRClipboard.Infrastructure/Services/: ClipboardNotificationService.cs  SessionCleanupService.cs  _Placeholder.cs
DistributedQRClipboard.Tests/: DistributedQRClipboard.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
DistributedQRClipboard.Tests/Integration/: SessionManagementBehaviorTests.cs
DistributedQRClipboard.Tests/Selenium/: ClipboardSharingSeleniumTests.cs
DistributedQRClipboard.Tests/Unit/: ClipboardHubTests.cs  ClipboardManagerTests.cs  CoreModelsTests.cs  ExceptionTests.cs  ProjectSetupTests.cs  QrCodeGeneratorTests.cs  SessionManagerTests.cs  ValidationAttributeTests.cs
